input[type=text] {
  width: 100%;
  height: 44px;
  border: 0;
  border-radius: 4px;
  border-top: 1px solid #16889c;
  border-bottom: 1px solid #8adbe8;
  background-color: #f1f1f1;
  box-sizing: border-box;
  padding: 15px 18px;
  margin-bottom: 16px;
  font-size: 16px;
}
